{
  "name": "adbox-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "adbox fleet dashboard: boxes, campaigns, boundaries, media and telemetry.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.5"
  }
}
